
<!--index.wxml-->
<view class="container">
  <navigator url="/pages/logs/logs">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </navigator>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="plugins"></view>
  <view>
    <navigator url="/pages/servers/servers">
      <button type="primary">查看服务器列表</button>
    </navigator>
  </view>
</view>